jdbcUrl=jdbc:mysql://127.0.0.1:3306/sni_dms?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=user_dokumenti
password=user_dokumenti
driver=com.mysql.cj.jdbc.Driver
preConnectCount=2
maxIdleConnections=25
maxConnections=25